<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>HTML Assignment 3</title>
    <style type="text/css">
      table,
      td,
      tr {
        border: 1px solid black;
        width: 900px;
        height: 10px;
      }
      .blue {
        background-color: blue;
      }
      .green {
        background-color: green;
      }
      .middle {
        margin-left: auto;
        margin-right: auto;
      }
      .right {
        text-align: right;
      }
      .center {
        text-align: center;
      }
      #t-image {
        text-align: center;
      }

      #table-3 {
        padding: 1px;
        border-spacing: 1px;
      }
      #hide {
        empty-cells: hide;
      }
    </style>
  </head>

  <body>
    <h4><center>HTML Assignment #3</center></h4>
    <table class="middle" id="table-1">
      <tr>
        <td id="t11">left</td>
        <td id="t12" class="center">center</td>
        <td id="t13" class="right">right</td>
      </tr>
      <tr>
        <td>left</td>
        <td class="center">center</td>
        <td class="right">right</td>
      </tr>
      <tr>
        <td>left</td>
        <td class="center">center</td>
        <td class="right">right</td>
      </tr>
    </table>
    <br />
    <table id="table-2" class="middle">
      <tr>
        <td colspan="6" id="t21"></td>
      </tr>
      <tr>
        <td rowspan="4"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td rowspan="2" colspan="3"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="6"></td>
      </tr>
    </table>
    <br />
    <table id="table-3" class="middle">
      <tr>
        <td class="green"></td>
      </tr>
      <tr>
        <td id="t-image">
          <img
            src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg"
            alt="img"
          />
        </td>
      </tr>
      <tr>
        <td class="blue"></td>
      </tr>
    </table>

    <!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
